# ============================================================================
# Production Dockerfile for Stage0 Bot (Alpine)
# ============================================================================
# Lightweight multi-stage build using Alpine Linux
# Final image: ~150MB (vs ~400MB with slim)

# ============================================================================
# Stage 1: Builder - Install dependencies
# ============================================================================
FROM python:3.13-alpine AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /build

# Install build dependencies for compiled packages (Pillow, asyncpg, etc.)
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    jpeg-dev \
    zlib-dev \
    libjpeg

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt /build/requirements.txt
RUN pip install --no-cache-dir -r /build/requirements.txt

# ============================================================================
# Stage 2: Runtime - Minimal Alpine production image
# ============================================================================
FROM python:3.13-alpine

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install runtime dependencies only (no compilers)
RUN apk add --no-cache \
    libffi \
    libjpeg \
    zlib

# Create non-root user
RUN adduser -D -u 1000 appuser

# Copy Python dependencies from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY app /app/app

# Set permissions
RUN chown -R appuser:appuser /app

USER appuser

# Health check using wget (more lightweight than python)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://127.0.0.1:8099/health || exit 1

# Production command
CMD sh -c 'uvicorn app.transport.http_app:app --host 0.0.0.0 --port ${PORT:-8099} --log-level info'
